{
  "folders": [
    {
      "path": "..",
    },
    {
      "path": "../all_strings",
    },
    {
      "path": "../blork",
    },
    {
      "path": "../numbers",
    },
    {
      "path": "../linked_lists",
    },
    {
      "path": "../recursion"
    },
    {
      "path": "../pattern_matching"
    }
  ],
  "settings": {}
}